[bdist_wheel]
universal = 1

[flake8]
ignore = E127, E128, E241, E402, E501, E731
exclude =
    .AppleDouble,
    .ropeproject,
    .tox,
    .eggs,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    doc,
    build,
    dist

[aliases]
test=pytest
