# Copyright (c) 2014-18 Richard Hull and contributors
# See LICENSE.rst for details.

[tox]
envlist = py{27,34,35,36,37},qa,doc
skip_missing_interpreters = True

[testenv]
commands =
    coverage erase
    python setup.py install
    coverage run -m py.test -v -r wsx
    coverage report
    coverage html
deps = .[test]

[testenv:qa]
commands =
    flake8
    rstcheck README.rst CHANGES.rst CONTRIBUTING.rst
deps = .[qa]

[testenv:doc]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
changedir = doc
deps = .[docs]
