# Copyright (c) 2014-2021 Richard Hull and contributors
# See LICENSE.rst for details.

[tox]
envlist = py{36,37,38,39,310},qa,doc
skip_missing_interpreters = True

[testenv]
usedevelop = true
allowlist_externals =
    py.test
    coverage
setenv =
    PYTHONDEVMODE=1
commands =
    coverage erase
    python setup.py install
    py.test --cov=luma
    coverage html
deps = .[test]

[testenv:qa]
commands =
    flake8
    rstcheck README.rst CHANGES.rst CONTRIBUTING.rst
deps = .[qa]

[testenv:doc]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
changedir = doc
deps = .[docs]
